package profunctors
version = 1.1.1

authors = "Kiana Sheibani"
license = "MIT"

readme = "README.md"

langversion >= 0.6.0

modules = Data.Tensor,
          Data.Profunctor,
          Data.Profunctor.Types,
          Data.Profunctor.Functor,
          Data.Profunctor.Strong,
          Data.Profunctor.Costrong,
          Data.Profunctor.Closed,
          Data.Profunctor.Traversing,
          Data.Profunctor.Mapping,
          Data.Profunctor.Sieve,
          Data.Profunctor.Representable,
          Data.Profunctor.Cayley,
          Data.Profunctor.Yoneda
